# Proatec

./: Projeto.docx  build.gradle  gradle.properties  ~$rojeto.docx
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/luiseduardo/infrafacil/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/luiseduardo/infrafacil/: AdapterListView.java  AdapterListViewDespesas.java  AdapterListViewHistoricoCli.java  AdapterListViewPecas.java  AdapterListViewPlayers.java  AdapterListViewPoker.java  AdapterSpinnerFornecedor.java  Cadastro_Clientes.java  Cadastro_Produtos.java  CalendarActivity.java  Category.java  Clientes.java  ClientesAdapter.java  DadosLogin.java  DadosLoginSingleton.java  Despesas.java  DrawableUtils.java  Financas.java  Financas.java.bak  GetDados_Vendas.java  GetValores.java  HttpHandler.java  ItemClickListener.java  ItemData.java  ItemListView.java  ItemListViewClientes.java  ItemListViewDespesas.java  ItemListViewFornecedor.java  ItemListViewPeca.java  ItemListViewPecas.java  ItemListViewPoker.java  ItemListViewVendas.java  JSONParser.java  JogosListView.java  JsonParserS.java  JsonParserTec.java  Login.java  MainActivity.java  MaskEditUtil.java  MoneyTextWatcher.java  (+28 more)
mobile/src/main/java/com/example/luiseduardo/infrafacil/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
mobile/src/main/res/drawable/: button_background.xml  custombutton.xml  custombutton_cancel.xml  img.xml  round_button.xml  selector_button.xml  selector_button_cancel.xml
mobile/src/main/res/layout/: activitt_cadastro_clientes.xml  activitt_cadastro_produtos.xml  activity_clientes.xml  activity_despesas.xml  activity_financas.xml  activity_login.xml  activity_main.xml  activity_mainpoker.xml  activity_newordem.xml  activity_newpoker.xml  activity_ordemserv.xml  activity_poker.xml  activity_produtos.xml  activity_statusordem.xml  app_bar_main.xml  calendar_activity.xml  content_main.xml  custcontview.xml  custom_alertatualizaitem.xml  custom_alertitemparcelado.xml  custom_alertnewplayer.xml  custom_alertparcelamento.xml  custom_alertplayers.xml  custom_alertprod.xml  dashboard_xml_ui_design.xml  fragment_peca.xml  fragment_servico.xml  item_cars_list.xml  item_clientes.xml  item_players.xml  item_vendas.xml  list_item.xml  list_item_despesas.xml  list_item_jogospoker.xml  list_item_ocorrencias.xml  list_item_ocorrenciasall.xml  list_item_pecas_pecas.xml  list_itemhistorico.xml  menu_cadastro_clientes.xml  nav_header_main.xml  (+2 more)
mobile/src/main/res/menu/: activity_main_drawer.xml  menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: searchable.xml
mobile/src/test/java/com/example/luiseduardo/infrafacil/: ExampleUnitTest.java
