<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">
                <!-- Linha 1 com uma coluna-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imgNewCliente"
                        android:layout_width="81dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/information" />

                    <TextView
                        android:id="@+id/TextView000"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="18dip"
                        android:text="NOVA OCORÊNCIA"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/holo_green_light" />
                </TableRow>
                <!-- Linha 2 com 2 colunas -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvNocli"
                        android:layout_width="88dp"
                        android:layout_height="50dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ocorencia Nº"
                        android:textAppearance="@style/TextAppearance.Compat.Notification"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewNumCli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="000"
                        android:textAppearance="@style/TextAppearance.Compat.Notification"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/TLayAddtar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="64dp">


                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/lfone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Professor:"
                        android:textAppearance="@style/TextAppearance.Compat.Notification"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/search_auto_complete_text"
                        android:layout_width="324dp"
                        android:layout_height="54dp"
                        android:paddingLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lfone" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/Tbutons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton"
                    android:elevation="1dp"
                    android:onClick="onClickSAVE"
                    android:text="SALVAR" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="50dp"
                    android:background="@drawable/custombutton_cancel"
                    android:elevation="1dp"
                    android:onClick="onClickNEW"
                    android:text="Cancelar" />

            </TableRow>


        </TableLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/search_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

</LinearLayout>
