<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luiseduardo.infrafacil.Poker_main">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_weight="1" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layoutlistjogosdate"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleitemjogosdate"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:focusable="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>